2021-2-11 23:34:44

# https://raw.githubusercontent.com/Tback1/iOS-url/main/jx.conf

#东东工厂-Tback1

cron "10 * * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_jdfactory.js, tag=东东工厂-Tback1

# 京喜工厂-Tback1
cron "10 * * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_dreamFactory.js,tag=京喜工厂-Tback1

# 京喜签到-Tback1
cron "5 23 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jx_sign.js,tag=京喜签到-Tback1

# 京东家庭号
cron "1 12,23 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_family.js,tag=京东家庭号

# 口袋书店远程更新-Tback1
cron "1 8,12,18 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_bookshop.js,tag=口袋书店远程更新-Tback1

# 女装盲盒
cron "0 8 22-31/1 3 *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_nzmh.js,tag=女装盲盒

# 闪购盲盒
cron "20 8 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_sgmh.js, tag=闪购盲盒

# 5G超级盲盒
cron "0 0,1-23/3 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_mohe.js,tag=5G超级盲盒

# 京东财富岛
cron "30 8,13,19 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_cfd.js,tag=京喜财富岛

# 超级直播间红包雨
cron "30,31 20-23/1 9,12 3 *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_live_redrain.js,tag=超级直播间红包雨

# 取关京东店铺和商品
cron "55 23 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_unsubscribe.js,tag=取关京东店铺商品

# 天天提鹅
cron "0,12 1-23/3 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_daily_egg.js, tag=天天提鹅
cron "3,8,15 0 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_daily_egg.js, tag=天天提鹅

# 金融养猪
cron "12 * * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_pigPet.js, tag=京东金融养猪猪


# 京东保价
cron "0 2 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_price.js,tag=京东保价

