2021-2-11 23:34:44

# https://raw.githubusercontent.com/Tback1/iOS-url/main/jx.conf

# 工厂 #两种
cron "10 * * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_jdfactory.js,tag=东东工厂

cron "10 * * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_jdfactory.js, tag=京喜工厂-Tback1

# 东东小窝
cron "16 22 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_small_home.js, tag=东东小窝

# 京喜签到-Tback1
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jx_sign.js,tag=京喜签到-Tback1

# 京喜农场
cron "0 9,12,18 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_jxnc.js,tag=京喜农场-Tback1

# 京喜农场cookie
http-request ^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_nc.cookie.js, requires-body=false, timeout=10, tag=京喜农场cookie
