2021-2-11 23:34:44

# https://raw.githubusercontent.com/Tback1/iOS-url/main/jx.conf

#东东工厂-Tback1

cron "10 * * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_jdfactory.js, tag=东东工厂-Tback1

# 京喜工厂-Tback1
cron "10 * * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_dreamFactory.js,tag=京喜工厂-Tback1

# 京喜签到-Tback1
cron "5 23 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jx_sign.js,tag=京喜签到-Tback1

# 京东家庭号
cron "1 12,23 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_family.js,tag=京东家庭号

