2021-2-11 23:34:44

# https://raw.githubusercontent.com/Tback1/iOS-url/main/short.conf

# 短期可能结束任务
# 京东年货节
cron "1 7 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_nh.js, tag=京东年货节

# 口袋书店远程更新-Tback1
cron "1 8,12,18 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_bookshop.js,tag=口袋书店远程更新-Tback1

# 环球挑战赛
cron "0 9,12,20,21 2-22 2 *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_global.js,tag=环球挑战赛

# 京东国际盲盒
cron "0 9,12,20,21 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_global_mh.js,tag=京东国际盲盒

# 闪购盲盒
cron "20 8 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_sgmh.js, tag=闪购盲盒

# 小鸽有礼
cron "5 7 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_xg.js,tag=小鸽有礼

# 小鸽有礼2
cron "30 7 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_xgyl.js, tag=小鸽有礼2

# 京东压岁钱
cron "20 8,12 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_newYearMoney.js, tag=京东压岁钱

# 京东压岁钱抢百元卡
cron "0 0 9,12,16,20 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_newYearMoney_lottery.js, tag=京东压岁钱抢百元卡
