2021-2-11 23:34:44

# https://raw.githubusercontent.com/Tback1/iOS-url/main/short.conf

# 短期可能结束任务

# 京东极速版红包
cron "0 0 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_speed_redpocke.js,tag=京东极速版红包

# 京东极速版
cron "0 7 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_speed_sign.js,tag=京东极速版

# 口袋书店远程更新-Tback1
cron "1 8,12,18 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_bookshop.js,tag=口袋书店远程更新-Tback1

# 环球挑战赛-Tback1
cron "0 9,12,20,21 2-22 2 *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_global.js,tag=环球挑战赛-Tback1

# 京东国际盲盒
cron "0 9,12,20,21 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_global_mh.js,tag=京东国际盲盒

# 闪购盲盒
cron "20 8 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_sgmh.js, tag=闪购盲盒

# 女装盲盒
cron "0 7 19-25 2 *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_nzmh.js,tag=女装盲盒

# 小鸽有礼2
cron "30 7 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_xgyl.js,tag=小鸽有礼2

# 小鸽有礼
cron "5 7 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_xg.js,tag=小鸽有礼, enabled=false

#粉丝互动
cron "3 10 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/fshd.js,tag=粉丝互动-Tback1

#美丽研究院
cron "1 7,12,19 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_beauty.js,tag=美丽研究院-Tback1, enabled=false

# 京东财富岛
cron "30 8,13,19 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_cfd.js,tag=京喜财富岛

# 她的节享京豆
cron "0 8,21 1-8/1 3 *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_firecrackers.js,tag=她的节享京豆

# 超级直播间红包雨
cron "30,31 20-23/1 9,12 3 *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_live_redrain.js,tag=超级直播间红包雨

# 京小兑
cron "30 9 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_jxd.js, tag=京小兑

# 手机尚学季
cron "0 0 0 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_xtg.js,tag=手机尚学季