# 2021-2-11 23:34:44 Unitask
# Task配置 By Thresh
# Loon群组：https://t.me/Loon0x00

# By NobyDa GitHub：https://github.com/NobyDa/Script/tree/master

# https://raw.githubusercontent.com/Tback1/iOS-url/main/unitask.conf

# 京东汽车兑换
cron "0 0 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_car_exchange.js, tag=京东汽车兑换

# 东东农场-Tback1
cron "5 6-18/6 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_fruit.js,tag=东东农场-Tback1

# 东东萌宠-Tback1
cron "10 7-19/6 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_pet.js,tag=东东萌宠-Tback1

# 京东种豆得豆-Tback1
cron "0,30 7-22/1 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_plantBean.js, tag=京东种豆得豆-Tback1

# 京小超-Tback1
cron "11 1-23/5 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_superMarket.js, tag=京小超-Tback1

# 京东快递签到
cron "10 0 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_kd.js, tag=京东快递签到

# 京东摇钱树
cron "3 0-23/2 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_moneyTree.js,tag=京东摇钱树

# CrazyJoy-Tback1

cron "22 7/12 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_crazy_joy_coin.js,tag=crazyJoy挂机

# 监控crazyJoy分红
cron "13 10 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_crazy_joy_bonus.js,tag=监控crazyJoy分红

# 口袋书店远程更新-Tback1
cron "1 8,12,18 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_bookshop.js,tag=口袋书店远程更新-Tback1

# 女装盲盒
cron "0 8 22-31/1 3 *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_nzmh.js,tag=女装盲盒

# 闪购盲盒
cron "20 8 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_sgmh.js, tag=闪购盲盒

# 5G超级盲盒
cron "0 0,1-23/3 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_mohe.js,tag=5G超级盲盒

# 京东财富岛
cron "30 8,13,19 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_cfd.js,tag=京喜财富岛

# 超级直播间红包雨
cron "30,31 20-23/1 9,12 3 *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_live_redrain.js,tag=超级直播间红包雨

# ✈️天天加速
cron "8 0-23/3 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_speed.js,tag=京东天天加速

# 取关京东店铺和商品
cron "55 23 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_unsubscribe.js,tag=取关京东店铺商品

# 天天提鹅
cron "0,12 1-23/3 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_daily_egg.js, tag=天天提鹅
cron "3,8,15 0 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_daily_egg.js, tag=天天提鹅

# 金融养猪
cron "12 * * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_pigPet.js, tag=京东金融养猪猪

# 取关京东店铺商品
cron "30 1 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_unsubscribe.js, tag=取关京东店铺商品

# 京东保价
cron "0 2 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_price.js,tag=京东保价

cron "1 0,8,12,16 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_family.js,tag=京东家庭号