# 2021-2-11 23:34:44 Unitask
# Task配置 By Thresh
# Loon群组：https://t.me/Loon0x00

# By NobyDa GitHub：https://github.com/NobyDa/Script/tree/master

# https://raw.githubusercontent.com/Tback1/iOS-url/main/unitask.conf

# 京东汽车兑换
cron "0 0 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_car_exchange.js, tag=京东汽车兑换

# 东东农场-Tback1
cron "5 6-18/6 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_fruit.js,tag=东东农场-Tback1

# 东东萌宠-Tback1
cron "10 7-19/6 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_pet.js,tag=东东萌宠-Tback1

# 京东种豆得豆-Tback1
cron "0,30 7-22/1 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_plantBean.js, tag=京东种豆得豆-Tback1

# 京小超-Tback1
cron "11 1-23/5 * * *" script-path=https://raw.githubusercontent.com/Tback1/iOS-url/main/Lxk/jd_superMarket.js, tag=京小超-Tback1

# 京东快递签到
cron "10 0 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_kd.js, tag=京东快递签到

# 京东摇钱树
cron "3 0-23/2 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_moneyTree.js,tag=京东摇钱树

# ✈️天天加速
cron "8 0-23/3 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_speed.js,tag=京东天天加速

# CrazyJoy-Tback1
cron "22 7/12 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_crazy_joy_coin.js,tag=crazyJoy挂机

# 监控crazyJoy分红
cron "13 10 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_crazy_joy_bonus.js,tag=监控crazyJoy分红

# 东东健康社区
cron "10 0-23/4 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_health.js, tag=东东健康社区